; This is a settings export file for the WordPress SEO plugin by Yoast.com - http://yoast.com/wordpress/seo/ 

[wpseo]
ignore_blog_public_warning = 
ignore_tour = "ignore"
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
title-home = "Orange County Commercial Printing, Green Business Printer, Color Print"
metadesc-home = "Corporate Color Printing, Orange County Printing Company, located in Irvine, CA providing commercial printing for Orange County, Los Angeles and California."
metakey-home = "Corporate Color Printing, Los angeles printing, CA printer, Orange county full color printing, Irvine printing"
title-post = "%%title%%"
metadesc-post = 
metakey-post = 
title-page = "%%title%%"
metadesc-page = 
metakey-page = 
title-attachment = 
metadesc-attachment = 
metakey-attachment = 
title-acf = 
metadesc-acf = 
metakey-acf = 
title-wpcf7_contact_form = 
metadesc-wpcf7_contact_form = 
metakey-wpcf7_contact_form = 
title-perfect-quotes = 
metadesc-perfect-quotes = 
metakey-perfect-quotes = 
title-articles = "%%title%%"
metadesc-articles = 
metakey-articles = 
title-products = "%%title%%"
metadesc-products = 
metakey-products = 
title-category = 
metadesc-category = 
metakey-category = 
title-post_tag = 
metadesc-post_tag = 
metakey-post_tag = 
title-Keywords = 
metadesc-Keywords = 
metakey-Keywords = 
title-author = 
metadesc-author = 
metakey-author = 
title-archive = 
metadesc-archive = 
title-search = 
title-404 = 
noindex-author = 
disable-author = 
noindex-archive = 
noindex-category = 
noindex-post_tag = 
noindex-post_format = 
noindex-subpages = 
hide-rsdlink = 
hide-feedlinks = 
hide-wlwmanifest = 
hide-shortlink = 
version = "1.2.5"

[wpseo_permalinks]

[wpseo_titles]
ignore_blog_public_warning = 
ignore_tour = "ignore"
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
title-home = "Orange County Commercial Printing, Green Business Printer, Color Print"
metadesc-home = "Corporate Color Printing, Orange County Printing Company, located in Irvine, CA providing commercial printing for Orange County, Los Angeles and California."
metakey-home = "Corporate Color Printing, Los angeles printing, CA printer, Orange county full color printing, Irvine printing"
title-post = "%%title%%"
metadesc-post = 
metakey-post = 
title-page = "%%title%%"
metadesc-page = 
metakey-page = 
title-attachment = 
metadesc-attachment = 
metakey-attachment = 
title-acf = 
metadesc-acf = 
metakey-acf = 
title-wpcf7_contact_form = 
metadesc-wpcf7_contact_form = 
metakey-wpcf7_contact_form = 
title-perfect-quotes = 
metadesc-perfect-quotes = 
metakey-perfect-quotes = 
title-articles = "%%title%%"
metadesc-articles = 
metakey-articles = 
title-products = "%%title%%"
metadesc-products = 
metakey-products = 
title-category = 
metadesc-category = 
metakey-category = 
title-post_tag = 
metadesc-post_tag = 
metakey-post_tag = 
title-Keywords = 
metadesc-Keywords = 
metakey-Keywords = 
title-author = 
metadesc-author = 
metakey-author = 
title-archive = 
metadesc-archive = 
title-search = 
title-404 = 
noindex-author = 
disable-author = 
noindex-archive = 
noindex-category = 
noindex-post_tag = 
noindex-post_format = 
noindex-subpages = 
hide-rsdlink = 
hide-feedlinks = 
hide-wlwmanifest = 
hide-shortlink = 

[wpseo_rss]

[wpseo_internallinks]

[wpseo_xml]

[wpseo_social]
ignore_blog_public_warning = 
ignore_tour = "ignore"
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
opengraph = "on"
og_frontpage_image = 
og_frontpage_desc = 
og_default_image = 
fbconnectkey = "3381e5e4950def2c133562c71d2d8787"
